<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="@dimen/intro_screen_logo_height"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/intro_screen_margins"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_view"
        android:scaleType="centerInside"
        android:alpha="0.3"
        android:background="@drawable/opatowska"
        android:layout_marginTop="@dimen/intro_screen_opatowska_top"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sign_in_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/logo_view">
        
        <TextView
            android:id="@+id/signIn_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/move_back"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            android:textColor="@color/pinkLogo"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/sign_in_activity_toolbar"
        android:layout_marginTop="@dimen/intro_screen_margins">

        <TextView
            android:id="@+id/sign_in_introduction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/intro_screen_margins"
            android:layout_marginEnd="@dimen/intro_screen_margins"
            android:gravity="center"
            android:textColor="@color/pinkLogo"
            android:textSize="@dimen/big_text_size"
            android:text="@string/sign_in_text"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_introduction_text"
            android:layout_marginTop="@dimen/info_text_margin_top"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:elevation="100dp"
            app:cardCornerRadius="@dimen/button_radius"
            android:background="@drawable/shaped_button_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaped_button_white"
                android:orientation="vertical"
                android:padding="@dimen/padding_btn">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/intro_screen_margins"
                    android:layout_marginEnd="@dimen/intro_screen_margins">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reservationID"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/normal_text_size"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/getPassword_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_name"
                    android:layout_marginTop="@dimen/margin_btn"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_btn"
                    android:layout_marginEnd="@dimen/margin_btn"
                    android:paddingTop="@dimen/padding_btn"
                    android:paddingBottom="@dimen/padding_btn"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/signIn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>